<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="OkoroAssignment.css"
    </head>

    <body>
        <header>
            Welcome to my Homepage!
        </header>

        <nav id="topMenu">
            <ul id="topUL">
                <li onclick="location.href='home.html'">Home</li>
                <li onclick="location.href='education.html'">Education</li>
                <li onclick="location.href='experience.html'">Experience</li>
                <li onclick="location.href='career.html'">Career</li>
                <li onclick="location.href='lucky.html'">Feeling Lucky</li>
            </ul>
        </nav>

        <main>

            <aside>
                <ul id="leftMenu">
                    <li onclick="location.href='home.html'">Home</li>
                    <li onclick="location.href='education.html'">Education</li>
                    <li onclick="location.href='experience.html'">Experience</li>
                    <li onclick="location.href='career.html'">Career</li>
                    <li onclick="location.href='lucky.html'">Feeling Lucky</li>
                </ul>
            </aside>

            <article>

                <section>
                    <h2 id="center">Homepage</h2>
                    <div class="gallery" id="pro">
                        <img src="OkoroElla7542-003 copy.jpg" width="300px" height="400">
                    </div>
                </section>

            </article>

        </main>
    </body>
</html>


